{
  "name": "Miit",
  "version": "0.0.0",
  "authors": [
    "Boris Tacyniak <boris.tacyniak@itevents.fr>"
  ],
  "description": "Miit assets",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/Resources/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.1"
  }
}
